{
  "name": "{{cookiecutter.project_name}} Project",
  "dockerFile": "../Dockerfile",
  "workspaceFolder": "/workspaces/{{cookiecutter.project_name}}",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/usr/local/bin/python",
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ms-python.vscode-pylance"
  ],
  "forwardPorts": [],
  "remoteUser": "root",
}
